{"name":"Doelen Tracker","short_name":"Doelen","description":"Persoonlijke fitness- en doelen-tracker","start_url":"./","display":"standalone","background_color":"#171B1F","theme_color":"#171B1F","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
